<!DOCTYPE html>
<html>
<head>
    <title>Digitaler Zwilling eines Fischertechnik Roboterss</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body-filter">
     
        <header>
            <h1 id="title">Digitaler Zwilling <br>eines Fischertechnik Roboters</h1>
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="simulation.html">Simulation</a></li>
                    <li><a href="information.html">Informationen</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </nav>
        </header>
        <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0);
                var title = document.getElementById("title");
                if(window.scrollY > 0){
                title.innerHTML = "Digitaler Zwilling eines Fischertechnik Roboters";
                } else {
                    title.innerHTML = "Digitaler Zwilling <br>eines Fischertechnik Roboters";
                }
            })
        </script>

        <div class="spacer"></div>

        <div class="wrap-collabsible">
            <input id="collapsible1" class="toggle" type="checkbox">
            <label for="collapsible1" class="lbl-toggle">
                <div class="collapsible-title">
                    Analysephase
                </div>
                <div class="collapsible-title-image">
                    <img src="pictures/analysis.jpg" alt="">
                </div>

            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                    Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                    <br>
                    In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.

                    <div class="wrap-collabsible">
                        <input id="collapsible4" class="toggle" type="checkbox">
                        <label for="collapsible4" class="lbl-toggle">
                            <div class="collapsible-title">
                                Analysephase
                            </div>
            
                        </label>
                        <div class="collapsible-content">
                          <div class="content-inner">
                            <p>
                                Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                                <br>
                                In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.
                            </p>
                          </div>
                        </div>
                      </div>

                </p>
              </div>
            </div>
          </div>

          <div class="wrap-collabsible">
            <input id="collapsible2" class="toggle" type="checkbox">
            <label for="collapsible2" class="lbl-toggle">
                <div class="collapsible-title">
                    3D Modellierung
                </div>
                <div class="collapsible-title-image">
                    <img src="pictures/analysis.jpg" alt="">
                </div>

            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                    Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                    <br>
                    In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.
                </p>
              </div>
            </div>
          </div>

          <div class="wrap-collabsible">
            <input id="collapsible3" class="toggle" type="checkbox">
            <label for="collapsible3" class="lbl-toggle">
                <div class="collapsible-title">
                    User Interface Design
                </div>
                <div class="collapsible-title-image">
                    <img src="pictures/analysis.jpg" alt="">
                </div>

            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                    Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                    <br>
                    In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.
                </p>
              </div>
            </div>
          </div>

          <div class="wrap-collabsible">
            <input id="collapsible8" class="toggle" type="checkbox">
            <label for="collapsible8" class="lbl-toggle">
                <div class="collapsible-title">
                    Ansteuerung des Roboters
                </div>
                <div class="collapsible-title-image">
                    <img src="pictures/analysis.jpg" alt="">
                </div>

            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                    Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                    <br>
                    In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.
                </p>
              </div>
            </div>
          </div>

          <div class="wrap-collabsible">
            <input id="collapsible5" class="toggle" type="checkbox">
            <label for="collapsible5" class="lbl-toggle">
                <div class="collapsible-title">
                    Kollisionserkennung
                </div>
                <div class="collapsible-title-image">
                    <img src="pictures/analysis.jpg" alt="">
                </div>

            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                    Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                    <br>
                    In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.
                </p>
              </div>
            </div>
          </div>

          <div class="wrap-collabsible">
            <input id="collapsible6" class="toggle" type="checkbox">
            <label for="collapsible6" class="lbl-toggle">
                <div class="collapsible-title">
                    Protokollierung / Logger
                </div>
                <div class="collapsible-title-image">
                    <img src="pictures/analysis.jpg" alt="">
                </div>

            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                    Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                    <br>
                    In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.
                </p>
              </div>
            </div>
          </div>

          <div class="wrap-collabsible">
            <input id="collapsible7" class="toggle" type="checkbox">
            <label for="collapsible7" class="lbl-toggle">
                <div class="collapsible-title">
                    Dokumentation
                </div>
                <div class="collapsible-title-image">
                    <img src="pictures/analysis.jpg" alt="">
                </div>

            </label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                    Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                    <br>
                    In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.
                </p>
              </div>
            </div>
          </div>

        <div class="article1">
            <div class="article-content">
                <h1>Analysephase</h1>
                <br>
                <p>
                    Zu Beginn des Projekts haben wir uns gemeinsam als Team zusammengesetzt und besprochen wie wir an dieses Projekt herangehen möchten. Relativ zügig sind wir zu dem Schluss gekommen, dass wir das Projekt in drei große Phasen einteilen werden. Die Analyse-, Implementierungs- und die Integrationsphase.
                    <br>
                    In der Analysephase geht es besonders darum, alle nötigen Anforderungen zu formulieren, um mit der Softwareentwicklung beginnen zu können. Die einzelnen Themenbereiche werden nun detaillierter erläutert.
                </p>
                <br>
                <hr>
                <br>
                <br>
                <h2>Aufgabenverteilung</h2>
                <br>
                <p>
                    Einer der ersten Aufgaben die Anstand, war das zuteilen von gewissen Arbeitspaketen und entsprechenden Verantwortlichkeiten. Dazu haben wir uns überlegt welche möglichen Arbeitsbereiche und Aufgaben es in diesem Projekt gibt und wer sich auf welches Thema spezialisiert. Erarbeitet haben wir uns dabei vorerst die Arbeitsbereiche wie in der Tabelle zu sehen.
                    <br>
                    Anschließend haben wir darüber gesprochen wer sich was zutraut, in welchen Bereichen jeder seine Stärken und Schwächen hat und wo vielleicht jemand schon mehr Erfahrung gesammelt hat im Vergleich zu anderen. Anhand dessen haben wir die Hauptverantwortlichen den beschlossenen Arbeitsbereichen folgendermaßen zugeteilt:
                </p>
            </div>
        </div>

        
   
    </div>
</body>
</html>